{
  "AiProviders": {
    "Providers": [
      {
        "AiProviderName": "OpenAi",
        "Endpoint": "https://api.openai.com/v1",
        "ApiKey": "",
        "DeploymentName": "gpt-4o-mini",
        "InputPricePerMillion": 0.15,
        "OutputPricePerMillion": 0.60,
        "Enabled": true
      },
      {
        "AiProviderName": "OpenAi",
        "Endpoint": "https://api.openai.com/v1",
        "ApiKey": "",
        "DeploymentName": "gpt-4o",
        "InputPricePerMillion": 5.00,
        "OutputPricePerMillion": 15.00 ,
        "Enabled": true
      },
      {
        "AiProviderName": "AzureOpenAi",
        "Endpoint": "",
        "ApiKey": "",
        "DeploymentName": "gpt-4o-mini",
        "InputPricePerMillion": 0.15,
        "OutputPricePerMillion": 0.60,
        "Enabled": true
      },
      {
        "AiProviderName": "Ollama",
        "Endpoint": "http://localhost:11434/v1",
        "ApiKey": "",
        "DeploymentName": "llama3.2:3b",
        "InputPricePerMillion": 0.0,
        "OutputPricePerMillion": 0.0,
        "Enabled": true
      },
      {
        "AiProviderName": "Gemini",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "ApiKey": "",
        "DeploymentName": "gemini-3.5-flash-lite",
        "InputPricePerMillion": 0.30,
        "OutputPricePerMillion": 2.50,
        "Enabled": true
      },
      {
        "AiProviderName": "Gemini",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "ApiKey": "",
        "DeploymentName": "gemini-3.5-flash",
        "InputPricePerMillion": 1.50,
        "OutputPricePerMillion": 9.00,
        "Enabled": true
      },
      {
        "AiProviderName": "Gemini",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
        "ApiKey": "",
        "DeploymentName": "gemini-3.8-flash",
        "InputPricePerMillion": 0.75,
        "OutputPricePerMillion": 3.75,
        "Enabled": true
      },
      {
        "AiProviderName": "Grok",
        "Endpoint": "https://api.x.ai/v1",
        "ApiKey": "",
        "DeploymentName": "grok-2-1212",
        "InputPricePerMillion": 2.00,
        "OutputPricePerMillion": 10.00,
        "Enabled": false
      },
      {
        "AiProviderName": "Simulated",
        "DeploymentName": "simulated-fast-llm",
        "InputPricePerMillion": 0.10,
        "OutputPricePerMillion": 0.40,
        "Enabled": true,
        "MinTtftMs": 160,
        "MaxTtftMs": 350,
        "TokensPerSecond": 50
      }
    ]
  }
}