{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartRouter": {
    "Providers": [
      {
        "AiProviderName": "Ollama",
        "Endpoint": "http://[IP_ADDRESS]",
        "ApiKey": "",
        "DefaultModel": "llama3.1:8b-instruct",
        "HttpReferer": "https://mafmastery.local",
        "AppTitle": "MafMastery-SmartRouter",
        "PremiumTier": false
      },
      {
        "AiProviderName": "OpenAi",
        "Endpoint": "https://api.openai.com/v1",
        "ApiKey": "MY_API_KEY",
        "DefaultModel": "gpt-4o-mini",
        "HttpReferer": "https://mafmastery.local",
        "AppTitle": "MafMastery-SmartRouter",
        "PremiumTier": true
      }
    ],
    "CharacterThresholdForPremiumTier": 1000,
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerSamplingDurationSeconds": 30,
    "CircuitBreakerBreakDurationSeconds": 30,
    "CircuitBreakerMinimumThroughput": 5,
    "TimeoutSeconds": 15,
    "UseSimulatedClientsIfUnconfigured": true
  }
}