{
  "AiProviders": {
    "OpenAi": {
      "ApiKey": "",
      "ModelId": "gpt-4o-mini"
    },
    "Gemini": {
      "ApiKey": "",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "ModelId": "gemini-2.0-flash"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434/v1",
      "ModelId": "llama3.2:3b"
    }
  }
}
